# Dead channels contain all non-tetrode channels!

dead_channels = [2, 3, 4, 5, 6, 7, 8, 9, 12, 24, 25, 30]
channel_groups = {0: {'channels': [5, 6, 7, 8],
     'description': {5: '', 6: '', 7: '', 8: ''},
     'geometry': {5: (1.25, 0.25),
                  6: (1.25, -0.25),
                  7: (0.75, 0.25),
                  8: (0.75, -0.25)},
     'graph': [(5, 6), (5, 7), (5, 8), (6, 7), (6, 8), (7, 8)]},
 1: {'channels': [2, 3, 4, 9],
     'description': {2: 'screw', 3: '', 4: '', 9: 'screw'},
     'geometry': {2: (1.25, 0.25),
                  3: (1.25, -0.25),
                  4: (0.75, 0.25),
                  9: (0.75, -0.25)},
     'graph': [(2, 3), (2, 4), (2, 9), (3, 4), (3, 9), (4, 9)]},
 2: {'channels': [1, 10, 11, 32],
     'description': {1: 'tetrode', 10: 'tetrode', 11: 'tetrode', 32: 'tetrode'},
     'geometry': {1: (1.25, 0.25),
                  10: (1.25, -0.25),
                  11: (0.75, 0.25),
                  32: (0.75, -0.25)},
     'graph': [(1, 10), (1, 11), (1, 32), (10, 11), (10, 32), (11, 32)]},
 3: {'channels': [12, 13, 30, 31],
     'description': {12: 'dead', 13: 'tetrode', 30: 'dead', 31: 'tetrode'},
     'geometry': {12: (1.25, 0.25),
                  13: (1.25, -0.25),
                  30: (0.75, 0.25),
                  31: (0.75, -0.25)},
     'graph': [(12, 13), (12, 30), (12, 31), (13, 30), (13, 31), (30, 31)]},
 4: {'channels': [14, 15, 16, 29],
     'description': {14: 'tetrode',
                     15: 'tetrode',
                     16: 'tetrode',
                     29: 'tetrode'},
     'geometry': {14: (1.25, 0.25),
                  15: (1.25, -0.25),
                  16: (0.75, 0.25),
                  29: (0.75, -0.25)},
     'graph': [(14, 15), (14, 16), (14, 29), (15, 16), (15, 29), (16, 29)]},
 5: {'channels': [17, 18, 19, 28],
     'description': {17: 'tetrode',
                     18: 'tetrode',
                     19: 'tetrode',
                     28: 'tetrode'},
     'geometry': {17: (1.25, 0.25),
                  18: (1.25, -0.25),
                  19: (0.75, 0.25),
                  28: (0.75, -0.25)},
     'graph': [(17, 18), (17, 19), (17, 28), (18, 19), (18, 28), (19, 28)]},
 6: {'channels': [20, 21, 26, 27],
     'description': {20: 'tetrode',
                     21: 'tetrode',
                     26: 'tetrode',
                     27: 'tetrode'},
     'geometry': {20: (1.25, 0.25),
                  21: (1.25, -0.25),
                  26: (0.75, 0.25),
                  27: (0.75, -0.25)},
     'graph': [(20, 21), (20, 26), (20, 27), (21, 26), (21, 27), (26, 27)]},
 7: {'channels': [22, 23, 24, 25],
     'description': {22: 'tetrode', 23: 'tetrode', 24: 'dead', 25: 'dead'},
     'geometry': {22: (1.25, 0.25),
                  23: (1.25, -0.25),
                  24: (0.75, 0.25),
                  25: (0.75, -0.25)},
     'graph': [(22, 23), (22, 24), (22, 25), (23, 24), (23, 25), (24, 25)]}}